# Estrutura-de-dados

./: .gitignore  README.md  Requisitos  pom.xml
src/main/java/: Dijktras  Main.java
src/main/java/cidade/: Dijkstra.java  Grafo.java  Intersecao.java  Mapa.java  Rua.java
src/main/java/estruturas/: FilaEncadeada.java  ListaEncadeada.java  PilhaEncadeada.java
src/main/java/heuristica/: HeuristicaControle.java
src/main/java/semaforo/: ControladorSemaforos.java  ModoOperacao.java  Semaforo.java
src/main/java/simulador/: Estatisticas.java  Simulador.java
src/main/java/trafego/: GeradorVeiculos.java  Veiculo.java
src/main/resources/: Dirceu__Teresina__Piauí__Brazil.json  teste.json
